FROM nvcr.io/nvidia/isaac-lab:2.2.0

# Extra pip packages needed by lm-ctrl RL scripts
# - rsl_rl: RL utilities (EmpiricalNormalization)
# - opencv-python-headless: video frame extraction
# - matplotlib: training plots
# - casadi, liecasadi, adam-robotics: MPC dynamics & feedforward torques
# - gym-quadruped: URDF paths for KinDynComputations
RUN /workspace/isaaclab/_isaac_sim/python.sh -m pip install --no-cache-dir \
    rsl-rl-lib==2.3.3 \
    opencv-python-headless \
    matplotlib \
    casadi \
    liecasadi \
    adam-robotics \
    git+https://github.com/FJYang96/gym-quadruped.git

# Keep W&B in a separate layer to maximize cache reuse for existing deps.
RUN /workspace/isaaclab/_isaac_sim/python.sh -m pip install --no-cache-dir wandb

# W&B/protobuf compatibility fix:
# some Isaac stack deps can pull protobuf>=4, which breaks older generated *_pb2 code.
RUN /workspace/isaaclab/_isaac_sim/python.sh -m pip install --no-cache-dir "protobuf==3.20.3"
